# test-gitdemo

./: pom.xml
src/main/java/com/wetrol/testdemo/: TestDemoApplication.java
src/main/java/com/wetrol/testdemo/config/: DefineUserMessageConverter.java  RedisConfig.java  SpringMvcDefinition.java  SwaggerConfig.java
src/main/java/com/wetrol/testdemo/controller/: RedisTestController.java  SpringBoot2ApiTest.java  TestApi.java  UserLoginInfoController.java
src/main/java/com/wetrol/testdemo/controller/druid/: DruidStatController.java
src/main/java/com/wetrol/testdemo/dao/: UserLoginInfoDao.java
src/main/java/com/wetrol/testdemo/domain/: MyCar.java  Person.java  Pet.java  User.java  UserLoginInfo.java
src/main/java/com/wetrol/testdemo/service/: Boss.java  UserLoginInfoService.java
src/main/java/com/wetrol/testdemo/service/impl/: Person.java  UserLoginInfoServiceImpl.java
src/main/resources/: application.properties  application.yml  beans.xml
src/main/resources/static/: index.html
